@import "/src/utils/colors.scss";

.services_section {
  --section-x-padding: 50px;

  color: white;
  display: flex;
  flex-direction: column;
  padding: 0 var(--section-x-padding);
  margin-bottom: 100px;
  opacity: 0; // For reveal on scroll

  transition: opacity 1s; // For reveal on scroll
}

.section_title {
  text-align: center;
  color: $primary-text-color;
  font-size: 14px;
  font-family: "Rye", cursive;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.title {
  text-align: center;
  font-size: 18px;
  font-family: "Rye", cursive;
  margin-bottom: 40px;
}

.services_container {
  display: flex;
  justify-content: space-evenly;
  overflow-x: auto;
  width: calc(100vw - 2 * val(--section-x-padding));
}

.service_card {
  width: 300px;
  height: 300px;
  background-color: $secondary-button-color;
  padding: 20px;
  opacity: 0; // For reveal on scroll

  transition: opacity 1s; // For reveal on scroll
}

.service_icon {
  height: 50px;
  width: 50px;
  margin-bottom: 20px;
}

.service_title {
  font-family: "Rye", cursive;
  font-size: 15px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.service_description {
  font-family: "roboto";
  font-size: 14px;
  line-height: 20px;
}

.menu_call_to_action_but {
  user-select: none;
  cursor: pointer;
  margin: 50px 0px;
  padding: 15px 10px;
  width: fit-content;
  background-color: $primary-button-color;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  align-self: center;
}

@import "./{styles}/ServicesSection.1024mx.module.scss";
@import "./{styles}/ServicesSection.768mx.module.scss";
@import "./{styles}/ServicesSection.500mx.module.scss";

// Temp class
.reveal {
  opacity: 1;
}
